{
  "name": "myminis",
  "version": "1.0.0",
  "description": "",
  "scripts": {
		"build:frontend": "cd frontend && npm run build",
		"build:backend": "cd backend && npm run build",
		"build": "concurrently \"npm run build:frontend\" \"npm run build:backend\"",

    "start:frontend": "cd frontend && npm start",
		"start:backend": "cd backend && npm start",
		"start:backend_docker": "cd backend && npm start:containers"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lii02/myminis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lii02/myminis/issues"
  },
  "homepage": "https://github.com/Lii02/myminis#readme",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
