{
	"name": "myminis-backend",
	"version": "1.0.0",
	"description": "",
	"main": "dist/main.js",
	"scripts": {
		"build": "tsc",
		"start:dev": "ts-node-dev --respawn --transpile-only src/main.ts",
		"start:containers": "docker compose up --build",
		"start:clean": "npm ci && node .",
		"start": "tsc && node ."
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "commonjs",
	"devDependencies": {
		"@types/cookie-parser": "^1.4.8",
		"@types/cors": "^2.8.17",
		"@types/express": "^5.0.1",
		"@types/node": "^22.13.17",
		"ts-node-dev": "^2.0.0",
		"typescript": "^5.8.2"
	},
	"dependencies": {
		"chalk": "^5.4.1",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.5",
		"dotenv": "^16.4.7",
		"express": "^5.1.0",
		"mongoose": "^8.13.1",
		"tslib": "^2.8.1"
	}
}
